// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];
    

    PARTS:
    Inc16(in=outReg, out=incremented);
    Mux16(a=incremented, b=false, sel=reset, out=input1);
    
    Mux16(a=input1, b=in[0..15], sel=load, out=input2);
    
    Or(a=reset, b=inc, out=var2);
    Mux(a=load, b=true, sel=var2, out=newLoad);

    Mux16(a=input2, b=input1, sel=reset, out=input3);

    Register(in=input3, load=newLoad, out=out[0..15],out=outReg);
}
